# NewsApp-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/by/tigertosh/newsapp_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/tigertosh/newsapp_android/: MainActivity.kt
app/src/main/java/by/tigertosh/newsapp_android/data/api/: NewsService.kt  TestRepo.kt
app/src/main/java/by/tigertosh/newsapp_android/data/db/: AppDatabase.kt  DAO.kt
app/src/main/java/by/tigertosh/newsapp_android/data/models/retrofit/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/by/tigertosh/newsapp_android/data/utils/: Constants.kt
app/src/main/java/by/tigertosh/newsapp_android/presentation/: MainActivity.kt
app/src/main/java/by/tigertosh/newsapp_android/presentation/di/: AppModule.kt
app/src/main/java/by/tigertosh/newsapp_android/presentation/main/: MainActivity.kt  MainApp.kt  MainViewModel.kt
app/src/main/java/by/tigertosh/newsapp_android/presentation/screens/details/: DetailsFragment.kt
app/src/main/java/by/tigertosh/newsapp_android/presentation/screens/favorite/: FavoriteFragment.kt
app/src/main/java/by/tigertosh/newsapp_android/presentation/screens/main/: MainFragment.kt
app/src/main/java/by/tigertosh/newsapp_android/presentation/screens/search/: SearchFragment.kt
app/src/main/java/by/tigertosh/newsapp_android/presentation/screens/splash/: SplashFragment.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_home.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorite.xml  fragment_main.xml  fragment_search.xml  fragment_splash.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/tigertosh/newsapp_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
