[versions]
agp = "8.7.1"
kotlin = "1.9.24"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
kapt = "2.0.21"
dagger-hilt = "2.51.1"
hilt-navigation = "1.2.0"
retrofit = "2.9.0"
converter-gson = "2.9.0"
room = "2.6.1"
fragment = "1.8.4"
livedata = "2.8.6"
lifecycle = "2.8.6"
navigation = "2.8.3"
glide = "4.16.0"
okhttpVersion = "4.12.0"
coroutinesVersion = "1.7.3"
navigation-ktx = "2.8.3"




[libraries]

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesVersion" }
okhttp3 = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpVersion" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-ktx" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ktx" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler ={ group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "livedata" }
retrofit = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
converter-gson = {module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson"}
hilt-android = {module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt"}
hilt-compiler = {module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt"}
hilt-navigation = {module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation"}
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
navigation-safearg = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt"}

